.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  padding: 10px;
}

.card{
    box-shadow: 3px 2px 14px 0px rgba(0,0,0,0.75);
    padding: 5px;
}
